{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Preparation\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    html-math-method: katex\n",
        "    code-overflow: wrap\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "Cleaning the data set is a crucial step to the analysis process. Keeping relevant data only and removing any duplicates or replacing any missing values helps to bring more accuracy and consiceness to the analysis. "
      ],
      "id": "392d7bc3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import pandas as pd"
      ],
      "id": "475e4265",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from pyspark.sql import SparkSession\n",
        "\n",
        "# Start a Spark session\n",
        "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "# Load the CSV file into a Spark DataFrame\n",
        "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
        "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"./data/lightcast_job_postings.csv\")\n",
        "\n",
        "# Register the DataFrame as a temporary SQL view\n",
        "df.createOrReplaceTempView(\"job_postings\")\n",
        "\n",
        "# Show Schema and Sample Data\n",
        "# print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
        "\n",
        "# comment the lines below when rendering the submission\n",
        "# df.printSchema()\n",
        "# df.show(5)"
      ],
      "id": "496b1ec6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Keeping Necessary Columns\n",
        "\n",
        "The following columns were chosen as they provide relevant information for analysis. NIACS, ONET, CIP, SOC, and LOT categories all had multiple different columns - only the latest were kept in order to reflect the current classifications. Cutting down the amount of columns and data set overall helps to make a cleaner data set to work with with less clutter."
      ],
      "id": "4608425e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from pyspark.sql.functions import col, monotonically_increasing_id\n",
        "\n",
        "clean_df = df.select(\n",
        "    col(\"POSTED\"),\n",
        "    col(\"COMPANY_IS_STAFFING\"),\n",
        "    col(\"EDUCATION_LEVELS_NAME\"),\n",
        "    col(\"MIN_EDULEVELS_NAME\"),\n",
        "    col(\"MAX_EDULEVELS_NAME\"),\n",
        "    col(\"EMPLOYMENT_TYPE_NAME\"),\n",
        "    col(\"MIN_YEARS_EXPERIENCE\"), \n",
        "    col(\"MAX_YEARS_EXPERIENCE\"), \n",
        "    col(\"SALARY\"),\n",
        "    col(\"SALARY_TO\"),\n",
        "    col(\"SALARY_FROM\"),\n",
        "    col(\"REMOTE_TYPE_NAME\"), \n",
        "    col(\"LOCATION\"),\n",
        "    col(\"CITY_NAME\"),\n",
        "    col(\"MSA_NAME\"),\n",
        "    col(\"STATE_NAME\"),\n",
        "    col(\"NAICS6\"),\n",
        "    col(\"NAICS6_NAME\"),\n",
        "    col(\"SKILLS_NAME\"),\n",
        "    col(\"SPECIALIZED_SKILLS_NAME\"),\n",
        "    col(\"CERTIFICATIONS_NAME\"),\n",
        "    col(\"COMMON_SKILLS_NAME\"),\n",
        "    col(\"SOFTWARE_SKILLS_NAME\"),\n",
        "    col(\"ONET_NAME\"),\n",
        "    col(\"CIP6_NAME\"),\n",
        "    col(\"SOC_5_NAME\").alias(\"SOC_NAME\"),\n",
        "    col(\"SOC_5\").alias(\"SOC_CODE\"),\n",
        "    col(\"LOT_V6_SPECIALIZED_OCCUPATION_NAME\").alias(\"SPECIALIZED_OCCUPATION\"),\n",
        "    col(\"LOT_V6_OCCUPATION_NAME\").alias(\"OCCUPATION\"),\n",
        "    col(\"LOT_V6_OCCUPATION_GROUP_NAME\").alias(\"OCCUPATION_GROUP\"),\n",
        "    col(\"LOT_V6_CAREER_AREA_NAME\").alias(\"CAREER_AREA\"),\n",
        ")"
      ],
      "id": "1473aa2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Handling Missing Values\n",
        "### Numerical Fields - Filled with Median or 0"
      ],
      "id": "775834b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import os\n",
        "from pyspark.sql. functions import regexp_replace\n",
        "\n",
        "clean_df = clean_df.withColumn (\"SALARY_FROM\",col(\"SALARY_FROM\").cast(\"float\")) \\\n",
        "    .withColumn(\"SALARY_TO\", col(\"SALARY_TO\").cast(\"float\")) \\\n",
        "    .withColumn(\"SALARY\", col(\"SALARY\").cast(\"float\")) \\\n",
        "    .withColumn(\"MAX_YEARS_EXPERIENCE\", col(\"MAX_YEARS_EXPERIENCE\").cast(\"float\"))\n",
        "\n",
        "def compute_median (sdf, col_name):\n",
        "    q = sdf.approxQuantile(col_name, [0.5], 0.01)\n",
        "    return q[0] if q else None\n",
        "\n",
        "median_from = compute_median(clean_df, \"SALARY_FROM\")\n",
        "median_to = compute_median(clean_df, \"SALARY_TO\")\n",
        "median_salary = compute_median(clean_df, \"SALARY\")\n",
        "\n",
        "\n",
        "clean_df = clean_df.fillna({\n",
        "    \"SALARY_FROM\": median_from,\n",
        "    \"SALARY_TO\": median_to,\n",
        "    \"SALARY\": median_salary\n",
        "})\n",
        "\n",
        "clean_df = clean_df.withColumn(\n",
        "    \"EDUCATION_LEVELS_NAME\",\n",
        "    regexp_replace(col(\"EDUCATION_LEVELS_NAME\"), r\"[\\n\\r]\",\"\")\n",
        ")"
      ],
      "id": "e6d74aae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from pyspark.sql import functions as F\n",
        "from pyspark.sql.functions import col, when\n",
        "# Min Years Experience: Replace nulls with 0\n",
        "\n",
        "clean_df = clean_df.fillna({\n",
        "    \"MIN_YEARS_EXPERIENCE\": 0\n",
        "})\n",
        "\n",
        "clean_pd = clean_df.toPandas()\n",
        "clean_pd.head()"
      ],
      "id": "de1087ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Categorical Fields - Filled with \"Unknown\""
      ],
      "id": "d5bc818b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "categorical_cols = clean_pd.select_dtypes(include=[\"object\", \"category\", \"string\"]).columns.tolist()\n",
        "numerical_cols = clean_pd.select_dtypes(include=[\"number\"]).columns.tolist()\n",
        "\n",
        "print(\"Categorical:\", categorical_cols)\n",
        "print(\"Numerical:\", numerical_cols)"
      ],
      "id": "3fccbee2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Missing Value Imputation - Categorical Columns and Numerical Columns"
      ],
      "id": "9eb1b197"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "cols = ['COMPANY_IS_STAFFING', 'EDUCATION_LEVELS_NAME', 'MIN_EDULEVELS_NAME', 'EMPLOYMENT_TYPE_NAME', 'MIN_YEARS_EXPERIENCE','REMOTE_TYPE_NAME','NAICS6','NAICS6_NAME', 'SKILLS_NAME', 'SPECIALIZED_SKILLS_NAME', 'CERTIFICATIONS_NAME', 'COMMON_SKILLS_NAME', 'SOFTWARE_SKILLS_NAME', 'ONET_NAME', 'CIP6_NAME', 'SOC_NAME', 'SOC_CODE', 'SPECIALIZED_OCCUPATION', 'OCCUPATION', 'OCCUPATION_GROUP', 'CAREER_AREA', 'LOCATION', 'POSTED']\n",
        "\n",
        "clean_pd[cols] = clean_pd[cols].fillna(\"Unknown\")\n",
        "\n",
        "clean_pd.isnull().sum()\n",
        "clean_pd.head(10)"
      ],
      "id": "e050fc95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Save as CSV"
      ],
      "id": "da927aee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "clean_pd.to_csv(\"./data/clean_job_postings.csv\", index=False)\n",
        "schema_str = clean_df._jdf.schema().treeString()\n",
        "\n",
        "with open(\"./data/schema_output.txt\", \"w\") as f:\n",
        "    f.write(schema_str)"
      ],
      "id": "2caaf625",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "with open(\"./data/schema_output.txt\", \"r\") as f:\n",
        "    schema_str = f.read()\n",
        "\n",
        "print(schema_str)"
      ],
      "id": "b05ed50a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}