{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "adceb6c1",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Data Preparation\"\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    html-math-method: katex\n",
    "    code-overflow: wrap\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: false\n",
    "---\n",
    "\n",
    "Cleaning the data set is a crucial step to the analysis process. Keeping relevant data only and removing any duplicates or replacing any missing values helps to bring more accuracy and consiceness to the analysis. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "982d05f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "016aab06",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "# Start a Spark session\n",
    "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
    "spark.catalog.clearCache()\n",
    "\n",
    "# Load the CSV file into a Spark DataFrame\n",
    "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
    "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"data/lightcast_job_postings.csv\")\n",
    "\n",
    "# Register the DataFrame as a temporary SQL view\n",
    "df.createOrReplaceTempView(\"job_postings\")\n",
    "\n",
    "# Show Schema and Sample Data\n",
    "# print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
    "\n",
    "# comment the lines below when rendering the submission\n",
    "# df.printSchema()\n",
    "# df.show(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4cfb96bf",
   "metadata": {},
   "source": [
    "## Keeping Necessary Columns\n",
    "\n",
    "The following columns were chosen as they provide relevant information for analysis. NIACS, ONET, CIP, SOC, and LOT categories all had multiple different columns - only the latest were kept in order to reflect the current classifications. Cutting down the amount of columns and data set overall helps to make a cleaner data set to work with with less clutter."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d4aca0cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "from pyspark.sql.functions import col, monotonically_increasing_id\n",
    "\n",
    "clean_df = df.select(\n",
    "    col(\"POSTED\"),\n",
    "    col(\"COMPANY_IS_STAFFING\"),\n",
    "    col(\"EDUCATION_LEVELS_NAME\"),\n",
    "    col(\"MIN_EDULEVELS_NAME\"),\n",
    "    col(\"MAX_EDULEVELS_NAME\"),\n",
    "    col(\"EMPLOYMENT_TYPE_NAME\"),\n",
    "    col(\"MIN_YEARS_EXPERIENCE\"), \n",
    "    col(\"MAX_YEARS_EXPERIENCE\"), \n",
    "    col(\"SALARY\"),\n",
    "    col(\"SALARY_TO\"),\n",
    "    col(\"SALARY_FROM\"),\n",
    "    col(\"REMOTE_TYPE_NAME\"), \n",
    "    col(\"LOCATION\"),\n",
    "    col(\"CITY_NAME\"),\n",
    "    col(\"MSA_NAME\"),\n",
    "    col(\"STATE_NAME\"),\n",
    "    col(\"NAICS6\"),\n",
    "    col(\"NAICS6_NAME\"),\n",
    "    col(\"SKILLS_NAME\"),\n",
    "    col(\"SPECIALIZED_SKILLS_NAME\"),\n",
    "    col(\"CERTIFICATIONS_NAME\"),\n",
    "    col(\"COMMON_SKILLS_NAME\"),\n",
    "    col(\"SOFTWARE_SKILLS_NAME\"),\n",
    "    # col(\"ONET_NAME\"),\n",
    "    col(\"CIP6_NAME\"),\n",
    "    # col(\"SOC_5_NAME\").alias(\"SOC_NAME\"),\n",
    "    # col(\"SOC_5\").alias(\"SOC_CODE\"),\n",
    "    col(\"LOT_V6_SPECIALIZED_OCCUPATION_NAME\").alias(\"SPECIALIZED_OCCUPATION\"),\n",
    "    col(\"LOT_V6_OCCUPATION_NAME\").alias(\"OCCUPATION\"),\n",
    "    col(\"LOT_V6_OCCUPATION_GROUP_NAME\").alias(\"OCCUPATION_GROUP\"),\n",
    "    col(\"LOT_V6_CAREER_AREA_NAME\").alias(\"CAREER_AREA\"),\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48dd86b3",
   "metadata": {},
   "source": [
    "## Handling Missing Values\n",
    "### Numerical Fields - Filled with Median"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "db23c56f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import os\n",
    "from pyspark.sql. functions import regexp_replace\n",
    "\n",
    "clean_df = clean_df.withColumn (\"SALARY_FROM\",col(\"SALARY_FROM\").cast(\"float\")) \\\n",
    "    .withColumn(\"SALARY_TO\", col(\"SALARY_TO\").cast(\"float\")) \\\n",
    "    .withColumn(\"SALARY\", col(\"SALARY\").cast(\"float\")) \\\n",
    "    .withColumn(\"MAX_YEARS_EXPERIENCE\", col(\"MAX_YEARS_EXPERIENCE\").cast(\"float\"))\n",
    "\n",
    "def compute_median (sdf, col_name):\n",
    "    q = sdf.approxQuantile(col_name, [0.5], 0.01)\n",
    "    return q[0] if q else None\n",
    "\n",
    "median_from = compute_median(clean_df, \"SALARY_FROM\")\n",
    "median_to = compute_median(clean_df, \"SALARY_TO\")\n",
    "median_salary = compute_median(clean_df, \"SALARY\")\n",
    "\n",
    "print(\"Medians:\", median_from, median_to, median_salary)\n",
    "\n",
    "clean_df = clean_df.fillna({\n",
    "    \"SALARY_FROM\": median_from,\n",
    "    \"SALARY_TO\": median_to\n",
    "})\n",
    "\n",
    "clean_df = clean_df.withColumn(\"AVERAGE_SALARY\", (col(\"SALARY_FROM\") + col(\"SALARY_TO\")) / 2)\n",
    "\n",
    "clean_df = clean_df.withColumn(\n",
    "    \"EDUCATION_LEVELS_NAME\",\n",
    "    regexp_replace(col(\"EDUCATION_LEVELS_NAME\"), r\"[\\n\\r]\",\"\")\n",
    ")\n",
    "\n",
    "# clean_df.show(10)\n",
    "clean_pd = clean_df.toPandas()\n",
    "clean_pd.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60b33223",
   "metadata": {},
   "source": [
    "### Columns with >50% Missing - Dropped"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9d8c51eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import matplotlib.pyplot as plt\n",
    "import missingno as msno\n",
    "\n",
    "msno.heatmap(clean_pd)\n",
    "plt.title(\"Missing Values Heatmap\")\n",
    "plt.savefig(\"./images/missing_values_heatmap.png\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c9f5abb2",
   "metadata": {},
   "source": [
    "![Missing Values Heatmap](./images/missing_values_heatmap.png){width=\"80%\" fig-align=\"center\" #fig-heatmap}\n",
    "\n",
    "### Categorical Fields - Filled with \"Unknown\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "bf7eecae",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "\n",
    "categorical_cols = clean_pd.select_dtypes(include=[\"object\", \"category\", \"string\"]).columns.tolist()\n",
    "numerical_cols = clean_pd.select_dtypes(include=[\"number\"]).columns.tolist()\n",
    "\n",
    "print(\"Categorical:\", categorical_cols)\n",
    "print(\"Numerical:\", numerical_cols)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a544e7e0",
   "metadata": {},
   "source": [
    "## Missing Value Imputation - Categorical Columns and Numerical Columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "279dfcba",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "cols = ['COMPANY_IS_STAFFING', 'EDUCATION_LEVELS_NAME', 'MIN_EDULEVELS_NAME', 'EMPLOYMENT_TYPE_NAME', 'MIN_YEARS_EXPERIENCE','REMOTE_TYPE_NAME','NAICS6','NAICS6_NAME', 'SKILLS_NAME', 'SPECIALIZED_SKILLS_NAME', 'CERTIFICATIONS_NAME', 'COMMON_SKILLS_NAME', 'SOFTWARE_SKILLS_NAME', 'ONET_NAME', 'CIP6_NAME', 'SOC_NAME', 'SOC_CODE', 'SPECIALIZED_OCCUPATION', 'OCCUPATION', 'OCCUPATION_GROUP', 'CAREER_AREA', 'LOCATION', 'POSTED']\n",
    "\n",
    "clean_pd[cols] = clean_pd[cols].fillna(\"Unknown\")\n",
    "\n",
    "clean_pd.isnull().sum()\n",
    "clean_pd.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b7f49ab",
   "metadata": {},
   "source": [
    "## Remove Duplicates\n",
    "This step helps to ensure that there is no duplication in the data set and only each job posting is counted once. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4855b4d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "# clean_pd = clean_pd.drop_duplicates(subset=[\"TITLE_NAME\", \"COMPANY_NAME\", \"LOCATION\", \"POSTED\"], keep=\"first\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be000e34",
   "metadata": {},
   "source": [
    "## Save as CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c92250da",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "clean_pd.to_csv(\"./data/clean_job_postings.csv\", index=False)\n",
    "schema_str = clean_df._jdf.schema().treeString()\n",
    "\n",
    "with open(\"./data/schema_output.txt\", \"w\") as f:\n",
    "    f.write(schema_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0f90d5cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- POSTED: string (nullable = true)\n",
      " |-- COMPANY_IS_STAFFING: boolean (nullable = true)\n",
      " |-- EDUCATION_LEVELS_NAME: string (nullable = true)\n",
      " |-- MIN_EDULEVELS_NAME: string (nullable = true)\n",
      " |-- MAX_EDULEVELS_NAME: string (nullable = true)\n",
      " |-- EMPLOYMENT_TYPE_NAME: string (nullable = true)\n",
      " |-- MIN_YEARS_EXPERIENCE: integer (nullable = true)\n",
      " |-- MAX_YEARS_EXPERIENCE: float (nullable = true)\n",
      " |-- SALARY: float (nullable = true)\n",
      " |-- SALARY_TO: float (nullable = false)\n",
      " |-- SALARY_FROM: float (nullable = false)\n",
      " |-- REMOTE_TYPE_NAME: string (nullable = true)\n",
      " |-- LOCATION: string (nullable = true)\n",
      " |-- CITY_NAME: string (nullable = true)\n",
      " |-- MSA_NAME: string (nullable = true)\n",
      " |-- STATE_NAME: string (nullable = true)\n",
      " |-- NAICS6: integer (nullable = true)\n",
      " |-- NAICS6_NAME: string (nullable = true)\n",
      " |-- SKILLS_NAME: string (nullable = true)\n",
      " |-- SPECIALIZED_SKILLS_NAME: string (nullable = true)\n",
      " |-- CERTIFICATIONS_NAME: string (nullable = true)\n",
      " |-- COMMON_SKILLS_NAME: string (nullable = true)\n",
      " |-- SOFTWARE_SKILLS_NAME: string (nullable = true)\n",
      " |-- CIP6_NAME: string (nullable = true)\n",
      " |-- SPECIALIZED_OCCUPATION: string (nullable = true)\n",
      " |-- OCCUPATION: string (nullable = true)\n",
      " |-- OCCUPATION_GROUP: string (nullable = true)\n",
      " |-- CAREER_AREA: string (nullable = true)\n",
      " |-- AVERAGE_SALARY: double (nullable = true)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| eval: true\n",
    "\n",
    "with open(\"./data/schema_output.txt\", \"r\") as f:\n",
    "    schema_str = f.read()\n",
    "\n",
    "print(schema_str)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/usr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
