{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    html-math-method: katex\n",
        "    code-overflow: wrap\n",
        "    df-print: paged\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "Exploratory Data Analysis (EDA) is a crucial step in the data analysis process that involves summarizing the main characteristics of a dataset, often using visual methods. The goal of EDA is to gain insights into the data, identify patterns, detect anomalies, and test hypotheses before applying more formal statistical modeling techniques."
      ],
      "id": "9a680143"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "\n",
        "import plotly_setup\n",
        "import matplotlib_setup"
      ],
      "id": "ec6af50b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import SparkSession\n",
        "\n",
        "# Start a Spark session\n",
        "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "# Load the CSV file into a Spark DataFrame\n",
        "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
        "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"./data/clean_job_postings.csv\")\n",
        "\n",
        "# Register the DataFrame as a temporary SQL view\n",
        "df.createOrReplaceTempView(\"clean_job_postings\")\n",
        "\n",
        "# Show Schema and Sample Data\n",
        "#print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
        "\n",
        "# comment the lines below when rendering the submission\n",
        "#df.printSchema()\n",
        "#df.show(5)"
      ],
      "id": "c0571989",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "with open(\"./data/schema_output.txt\", \"r\") as f:\n",
        "    schema_str = f.read()\n",
        "\n",
        "print(schema_str)"
      ],
      "id": "9b36a9e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Count of Specialized Occupation\n",
        "\n",
        "## Table"
      ],
      "id": "020095a6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "specialized_occupation_counts = (\n",
        "    df\n",
        "    .filter(df[\"SPECIALIZED_OCCUPATION\"].isNotNull())\n",
        "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
        "    .count()\n",
        "    .orderBy(\"count\", ascending=False)\n",
        ")\n",
        "\n",
        "top_specialized_occupations = (\n",
        "    specialized_occupation_counts\n",
        "    .toPandas()\n",
        ")\n",
        "\n",
        "top_specialized_occupations.columns = [\n",
        "    \"Specialized Occupation\",\n",
        "    \"Count\"\n",
        "]\n",
        "\n",
        "top_specialized_occupations.to_csv(\"./data/top_specialized_occupations.csv\", index=False)"
      ],
      "id": "d7c2037a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import pandas as pd\n",
        "top_specialized_occupations = pd.read_csv(\"./data/top_specialized_occupations.csv\")\n",
        "\n",
        "top_specialized_occupations.head(15).style.hide(axis=\"index\")"
      ],
      "id": "128b266d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "c23ce5b2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "plt.figure(figsize=(12, 10))\n",
        "\n",
        "plt.barh(\n",
        "    top_specialized_occupations[\"Specialized Occupation\"],\n",
        "    top_specialized_occupations[\"Count\"]\n",
        ")\n",
        "\n",
        "plt.xlabel(\"Number of Job Postings\")\n",
        "plt.ylabel(\"Specialized Occupation\")\n",
        "plt.title(\"Top Occupations in the Job Market\", loc=\"left\")\n",
        "\n",
        "plt.gca().invert_yaxis()\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/top_specialized_occupations.png\", dpi=200)\n",
        "# plt.show()"
      ],
      "id": "fd7910c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Top Specialized Occupations in the Job Market](images/top_specialized_occupations.png){width=80% fig-align=\"center\" #fig-top-specialized-occupations fig-alt=\"Bar chart showing the top specialized occupations in the job market, with Data Analyst being the most common by a wide margin.\"}\n",
        "\n",
        "@fig-top-specialized-occupations shows the top 15 specialized occupations in the job market. Data Analyst is by far the most common role in the dataset, which suggests the market is heavily centered on analyst-type positions. After that, roles like General ERP Analyst / Consultant, Enterprise Architect, Oracle Consultant / Analyst, and SAP Analyst / Admin also show strong demand, but at a much lower level than Data Analyst. This points to a job market with one very dominant general role and several more specialized enterprise-focused roles.\n",
        "\n",
        "# Skill Demand Analysis\n",
        "## Table"
      ],
      "id": "a2e2c964"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "skill_columns = [\n",
        "    \"SOFTWARE_SKILLS_NAME\",\n",
        "    \"SPECIALIZED_SKILLS_NAME\",\n",
        "    \"COMMON_SKILLS_NAME\"\n",
        "]\n",
        "\n",
        "skill_dfs = []\n",
        "\n",
        "for col_name in skill_columns:\n",
        "    temp_df = (\n",
        "        df\n",
        "        .select(\n",
        "            F.lit(col_name).alias(\"skill_type\"),\n",
        "            F.explode(\n",
        "                F.split(\n",
        "                    F.regexp_replace(F.col(col_name), r'[\\[\\]\"]', ''),\n",
        "                    r',\\s*'\n",
        "                )\n",
        "            ).alias(\"skill\")\n",
        "        )\n",
        "        .withColumn(\"skill\", F.trim(F.col(\"skill\")))\n",
        "        .filter(F.col(\"skill\").isNotNull())\n",
        "        .filter(F.col(\"skill\") != \"\")\n",
        "        .filter(F.col(\"skill\") != \"None\")\n",
        "    )\n",
        "\n",
        "    skill_dfs.append(temp_df)\n",
        "\n",
        "all_skills = skill_dfs[0]\n",
        "\n",
        "for temp_df in skill_dfs[1:]:\n",
        "    all_skills = all_skills.unionByName(temp_df)\n",
        "\n",
        "skill_frequency = (\n",
        "    all_skills\n",
        "    .groupBy(\"skill\")\n",
        "    .count()\n",
        "    .orderBy(\"count\", ascending=False)\n",
        ")\n",
        "top_skills = skill_frequency.limit(20).toPandas()\n",
        "\n",
        "top_skills.to_csv(\"./data/top_skills.csv\", index=False)"
      ],
      "id": "302c212e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import pandas as pd\n",
        "top_skills = pd.read_csv(\"./data/top_skills.csv\")\n",
        "\n",
        "top_skills.head(15).style.hide(axis=\"index\")"
      ],
      "id": "bacbb150",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "cc08380e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "plt.figure(figsize=(12,8))\n",
        "\n",
        "plt.barh(\n",
        "    top_skills[\"skill\"],\n",
        "    top_skills[\"count\"]\n",
        ")\n",
        "\n",
        "plt.xlabel(\"Number of Mentions Across Job Postings\")\n",
        "plt.ylabel(\"Skill\")\n",
        "plt.title(\"Top Skills in the Job Market\", loc=\"left\")\n",
        "\n",
        "plt.gca().invert_yaxis()\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/top_skills.png\", dpi=300)\n",
        "plt.show()"
      ],
      "id": "69181cf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Top Skills Across Software, Specialized, and Common Skill Categories](images/top_skills.png){width=80% fig-align=\"center\" #fig-top-skills fig-alt=\"Bar chart showing the top skills across software, specialized, and common skill categories, with SQL being the most mentioned skill by a wide margin.\"}\n",
        "\n",
        "@fig-top-skills The top skills results shows that SQL, Data Analysis, Communication, and Python are among the most requested skills. That is a strong sign that employers want a mix of technical ability and business communication, not just coding alone. Tools like Excel, Power BI, Tableau, and dashboards also rank high, which reinforces that reporting, analysis, and decision support are major parts of these jobs. The presence of communication, project management, and business analysis skills suggests that employers value candidates who can manage projects and understand business needs, not just execute technical tasks. Overall, the skill demand analysis indicates a market that values a combination of technical proficiency, analytical thinking, communication, and business acumen.\n",
        "\n",
        "\n",
        "# Skill-by-Role Analysis\n",
        "## Table"
      ],
      "id": "dafa7395"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "import matplotlib.pyplot as plt\n",
        "from pyspark.sql.window import Window\n",
        "import pandas as pd\n",
        "\n",
        "skill_columns = [\n",
        "    \"SOFTWARE_SKILLS_NAME\",\n",
        "    \"SPECIALIZED_SKILLS_NAME\",\n",
        "    \"COMMON_SKILLS_NAME\"\n",
        "]\n",
        "\n",
        "top_roles = (\n",
        "    df\n",
        "    .filter(F.col(\"SPECIALIZED_OCCUPATION\").isNotNull())\n",
        "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
        "    .count()\n",
        "    .orderBy(F.col(\"count\").desc())\n",
        "    .limit(6)\n",
        ")\n",
        "\n",
        "top_role_names = [\n",
        "    row[\"SPECIALIZED_OCCUPATION\"]\n",
        "    for row in top_roles.collect()\n",
        "]\n",
        "\n",
        "skill_dfs = []\n",
        "\n",
        "for skill_col in skill_columns:\n",
        "    temp_df = (\n",
        "        df\n",
        "        .filter(F.col(\"SPECIALIZED_OCCUPATION\").isin(top_role_names))\n",
        "        .select(\n",
        "            F.col(\"SPECIALIZED_OCCUPATION\"),\n",
        "            F.lit(skill_col).alias(\"Skill_Type\"),\n",
        "            F.explode(\n",
        "                F.split(\n",
        "                    F.regexp_replace(F.col(skill_col), r'[\\[\\]\"]', ''),\n",
        "                    r',\\s*'\n",
        "                )\n",
        "            ).alias(\"Skill\")\n",
        "        )\n",
        "        .withColumn(\"Skill\", F.trim(F.col(\"Skill\")))\n",
        "        .filter(F.col(\"Skill\").isNotNull())\n",
        "        .filter(F.col(\"Skill\") != \"\")\n",
        "        .filter(F.col(\"Skill\") != \"None\")\n",
        "    )\n",
        "\n",
        "    skill_dfs.append(temp_df)\n",
        "\n",
        "role_skills = skill_dfs[0]\n",
        "\n",
        "for temp_df in skill_dfs[1:]:\n",
        "    role_skills = role_skills.unionByName(temp_df)\n",
        "\n",
        "role_skill_counts = (\n",
        "    role_skills\n",
        "    .groupBy(\"SPECIALIZED_OCCUPATION\", \"Skill\")\n",
        "    .count()\n",
        "    .orderBy(\"SPECIALIZED_OCCUPATION\", F.col(\"count\").desc())\n",
        ")\n",
        "\n",
        "role_window = Window.partitionBy(\"SPECIALIZED_OCCUPATION\").orderBy(F.col(\"count\").desc())\n",
        "\n",
        "top_skills_by_role = (\n",
        "    role_skill_counts\n",
        "    .withColumn(\"rank\", F.row_number().over(role_window))\n",
        "    .filter(F.col(\"rank\") <= 5)\n",
        "    .orderBy(\"SPECIALIZED_OCCUPATION\", \"rank\")\n",
        ")\n",
        "\n",
        "top_skills_by_role_pd = top_skills_by_role.toPandas()\n",
        "\n",
        "top_skills_by_role_pd.to_csv(\"./data/top_skills_by_role.csv\", index=False)"
      ],
      "id": "afba27b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import pandas as pd\n",
        "top_skills_by_role_pd = pd.read_csv(\"./data/top_skills_by_role.csv\")\n",
        "\n",
        "top_skills_by_role_pd.head(15).style.hide(axis=\"index\")"
      ],
      "id": "6fabee39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "69ef21fc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "heatmap_data = top_skills_by_role_pd.pivot_table(\n",
        "    index=\"SPECIALIZED_OCCUPATION\",\n",
        "    columns=\"Skill\",\n",
        "    values=\"count\",\n",
        "    fill_value=0\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(16,6))\n",
        "\n",
        "sns.heatmap(\n",
        "    heatmap_data,\n",
        "    cmap=sns.light_palette(\"#B22222\", as_cmap=True),\n",
        "    linewidths=0.5,\n",
        "    linecolor=\"white\",\n",
        "    annot=True,\n",
        "    fmt=\".0f\",\n",
        "    cbar_kws={\"label\": \"Skill Count\"}\n",
        ")\n",
        "\n",
        "plt.title(\"Top Skills by Major Role Group\", loc=\"left\")\n",
        "plt.xlabel(\"Skill\")\n",
        "plt.ylabel(\"Specialized Occupation\")\n",
        "\n",
        "plt.xticks(rotation=45, ha=\"right\")\n",
        "plt.yticks(rotation=0)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/top_skills_by_role.png\", dpi=300)\n",
        "plt.show()"
      ],
      "id": "8a568ec7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Top Skills by Major Role Group](images/top_skills_by_role.png){width=80% fig-align=\"center\" #fig-top-skills-by-role fig-alt=\"Heatmap showing the top skills by major role group, with darker colors indicating higher counts of skill mentions for each specialized occupation.\"}\n",
        "\n",
        "@fig-top-skills-by-role The heatmap shows that skill demand clearly varies by role. For example, Data Analyst roles are strongly tied to SQL, Python, dashboards, and data analysis, while Oracle, SAP, and ERP roles lean more toward platform-specific and business process skills. At the same time, communication appears across multiple roles, not just analyst positions, which suggests it’s a core expectation regardless of specialization. Overall, while some technical skills are role-specific, there is a consistent need for both technical execution and the ability to communicate insights, depending on whether the role is more technical, operational, or business systems focused.\n",
        "\n",
        "\n",
        "# Salary vs Demand by Specialized Occupation Analysis\n",
        "## Table"
      ],
      "id": "e67f972d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "\n",
        "salary_demand_by_role = (\n",
        "    df\n",
        "    .filter(F.col(\"SPECIALIZED_OCCUPATION\").isNotNull())\n",
        "    .filter(F.col(\"SALARY\").isNotNull())\n",
        "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
        "    .agg(\n",
        "        F.count(\"*\").alias(\"Demand_Count\"),\n",
        "        F.avg(\"SALARY\").alias(\"Average_Salary\")\n",
        "    )\n",
        "    .filter(F.col(\"Demand_Count\") >= 50)\n",
        "    .orderBy(F.col(\"Demand_Count\").desc())\n",
        ")\n",
        "\n",
        "salary_demand_roles_pd = salary_demand_by_role.toPandas()\n",
        "\n",
        "salary_demand_roles_pd.to_csv(\"./data/salary_demand_roles.csv\", index=False)"
      ],
      "id": "47ca3d0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import pandas as pd\n",
        "salary_demand_roles_pd = pd.read_csv(\"./data/salary_demand_roles.csv\")\n",
        "\n",
        "salary_demand_roles_pd.head(15).style.hide(axis=\"index\")"
      ],
      "id": "635ae7eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "96f550f5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mtick\n",
        "\n",
        "plot_df = salary_demand_roles_pd.sort_values(\n",
        "    \"Demand_Count\",\n",
        "    ascending=False\n",
        ").head(15)\n",
        "\n",
        "plt.figure(figsize=(10,6))\n",
        "ax = plt.gca()\n",
        "\n",
        "ax.scatter(\n",
        "    plot_df[\"Demand_Count\"],\n",
        "    plot_df[\"Average_Salary\"],\n",
        "    s=plot_df[\"Demand_Count\"] / 20,\n",
        "    alpha=0.75,\n",
        "    edgecolor=\"black\",\n",
        "    linewidth=0.6\n",
        ")\n",
        "\n",
        "label_df = plot_df[\n",
        "    (plot_df[\"Demand_Count\"] >= plot_df[\"Demand_Count\"].quantile(0.65)) |\n",
        "    (plot_df[\"Average_Salary\"] >= plot_df[\"Average_Salary\"].quantile(0.75)) |\n",
        "    (plot_df[\"Average_Salary\"] <= plot_df[\"Average_Salary\"].quantile(0.10))\n",
        "]\n",
        "\n",
        "for _, row in label_df.iterrows():\n",
        "    ax.annotate(\n",
        "        row[\"SPECIALIZED_OCCUPATION\"],\n",
        "        xy=(row[\"Demand_Count\"], row[\"Average_Salary\"]),\n",
        "        xytext=(8, 5),\n",
        "        textcoords=\"offset points\",\n",
        "        fontsize=9,\n",
        "        arrowprops=dict(\n",
        "            arrowstyle=\"-\",\n",
        "            color=\"gray\",\n",
        "            lw=0.5\n",
        "        )\n",
        "    )\n",
        "\n",
        "ax.set_title(\"Salary vs. Demand by Occupation\", loc=\"left\")\n",
        "ax.set_xlabel(\"Demand Count: Number of Job Postings\")\n",
        "ax.set_ylabel(\"Average Salary\")\n",
        "\n",
        "ax.xaxis.set_major_formatter(mtick.StrMethodFormatter(\"{x:,.0f}\"))\n",
        "ax.yaxis.set_major_formatter(mtick.StrMethodFormatter(\"${x:,.0f}\"))\n",
        "\n",
        "ax.grid(True, linestyle=\"--\", alpha=0.3)\n",
        "plt.margins(x=0.12, y=0.15)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/salary_demand_by_role.png\", dpi=300)\n",
        "plt.show()"
      ],
      "id": "ba39dbd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Salary vs. Demand by Specialized Occupation](images/salary_demand_by_role.png){width=80% fig-align=\"center\" #fig-salary-demand-by-role fig-alt=\"Bubble chart showing salary vs. demand by specialized occupation, with bubble size representing demand count and labels for key occupations.\"}\n",
        "\n",
        "@fig-salary-demand-by-role This bubble chart suggests that high demand does not always mean highest pay. Data Analyst has the largest number of postings, but roles like Enterprise Architect, Oracle Consultant / Analyst, and General ERP Analyst / Consultant appear to have higher average salaries. That suggests more specialized or enterprise-heavy roles may offer stronger pay even if they are less common.\n",
        "\n",
        "\n",
        "# Salary vs Demand by Top Skills Analysis\n",
        "## Table"
      ],
      "id": "0d1077dc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "\n",
        "skill_columns = [\n",
        "    \"SOFTWARE_SKILLS_NAME\",\n",
        "    \"SPECIALIZED_SKILLS_NAME\",\n",
        "    \"COMMON_SKILLS_NAME\"\n",
        "]\n",
        "\n",
        "skill_dfs = []\n",
        "\n",
        "for skill_col in skill_columns:\n",
        "    temp_df = (\n",
        "        df\n",
        "        .filter(F.col(\"SALARY\").isNotNull())\n",
        "        .select(\n",
        "            F.col(\"SALARY\"),\n",
        "            F.explode(\n",
        "                F.split(\n",
        "                    F.regexp_replace(F.col(skill_col), r'[\\[\\]\"]', ''),\n",
        "                    r',\\s*'\n",
        "                )\n",
        "            ).alias(\"Skill\")\n",
        "        )\n",
        "        .withColumn(\"Skill\", F.trim(F.col(\"Skill\")))\n",
        "        .filter(F.col(\"Skill\").isNotNull())\n",
        "        .filter(F.col(\"Skill\") != \"\")\n",
        "        .filter(F.col(\"Skill\") != \"None\")\n",
        "        .filter(F.col(\"Skill\") != \"null\")\n",
        "    )\n",
        "\n",
        "    skill_dfs.append(temp_df)\n",
        "\n",
        "all_skills_salary = skill_dfs[0]\n",
        "\n",
        "for temp_df in skill_dfs[1:]:\n",
        "    all_skills_salary = all_skills_salary.unionByName(temp_df)\n",
        "\n",
        "salary_demand_by_skill = (\n",
        "    all_skills_salary\n",
        "    .groupBy(\"Skill\")\n",
        "    .agg(\n",
        "        F.count(\"*\").alias(\"Demand_Count\"),\n",
        "        F.avg(\"SALARY\").alias(\"Average_Salary\")\n",
        "    )\n",
        "    .filter(F.col(\"Demand_Count\") >= 100)\n",
        "    .orderBy(F.col(\"Demand_Count\").desc())\n",
        ")\n",
        "\n",
        "salary_demand_skills_pd = salary_demand_by_skill.toPandas()\n",
        "\n",
        "salary_demand_skills_pd.to_csv(\"./data/salary_demand_skills.csv\", index=False)"
      ],
      "id": "c9d78233",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import pandas as pd\n",
        "salary_demand_skills_pd = pd.read_csv(\"./data/salary_demand_skills.csv\")\n",
        "\n",
        "salary_demand_skills_pd.head(20).style.hide(axis=\"index\")"
      ],
      "id": "333f2804",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "11e13b5f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mtick\n",
        "\n",
        "plot_df = salary_demand_skills_pd.sort_values(\n",
        "    \"Demand_Count\",\n",
        "    ascending=False\n",
        ").head(20)\n",
        "\n",
        "plt.figure(figsize=(12,6))\n",
        "ax = plt.gca()\n",
        "\n",
        "ax.scatter(\n",
        "    plot_df[\"Demand_Count\"],\n",
        "    plot_df[\"Average_Salary\"],\n",
        "    s=plot_df[\"Demand_Count\"] / 15,\n",
        "    alpha=0.75,\n",
        "    edgecolor=\"black\",\n",
        "    linewidth=0.6\n",
        ")\n",
        "\n",
        "# Label important skills only\n",
        "label_df = plot_df[\n",
        "    (plot_df[\"Demand_Count\"] >= plot_df[\"Demand_Count\"].quantile(0.65)) |\n",
        "    (plot_df[\"Average_Salary\"] >= plot_df[\"Average_Salary\"].quantile(0.75)) |\n",
        "    (plot_df[\"Average_Salary\"] <= plot_df[\"Average_Salary\"].quantile(0.10))\n",
        "]\n",
        "\n",
        "for _, row in label_df.iterrows():\n",
        "    ax.annotate(\n",
        "        row[\"Skill\"],\n",
        "        xy=(row[\"Demand_Count\"], row[\"Average_Salary\"]),\n",
        "        xytext=(8, 5),\n",
        "        textcoords=\"offset points\",\n",
        "        fontsize=9,\n",
        "        arrowprops=dict(\n",
        "            arrowstyle=\"-\",\n",
        "            color=\"gray\",\n",
        "            lw=0.5\n",
        "        )\n",
        "    )\n",
        "\n",
        "ax.set_title(\"Salary vs. Demand by Skill\", loc=\"left\")\n",
        "ax.set_xlabel(\"Demand Count: Number of Skill Mentions\")\n",
        "ax.set_ylabel(\"Average Salary\")\n",
        "\n",
        "ax.xaxis.set_major_formatter(mtick.StrMethodFormatter(\"{x:,.0f}\"))\n",
        "ax.yaxis.set_major_formatter(mtick.StrMethodFormatter(\"${x:,.0f}\"))\n",
        "\n",
        "ax.grid(True, linestyle=\"--\", alpha=0.3)\n",
        "plt.margins(x=0.12, y=0.15)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/salary_demand_by_skill.png\", dpi=300)\n",
        "plt.show()"
      ],
      "id": "fdccc27a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Salary vs. Demand by Skill](images/salary_demand_by_skill.png){width=80% fig-align=\"center\" #fig-salary-demand-by-skill fig-alt=\"Bubble chart showing salary vs. demand by skill, with bubble size representing demand count and labels for key skills.\"}\n",
        "\n",
        "\n",
        "@fig-salary-demand-by-skill The skill-level salary chart shows that SQL has the strongest overall demand, while Python and Communication also combine high demand with solid salary outcomes. Some skills like Leadership, Business Requirements, SAP Applications, and Project Management appear to be tied to higher average salaries even with lower demand than SQL, which suggests these skills may carry a premium because they are connected to more senior or business-facing roles. On the other hand, some highly demanded skills like Excel and Power BI have more moderate average salaries, which could indicate they are more common baseline skills that don’t differentiate as much on pay. Overall, the salary vs. demand analysis by skill suggests that while technical skills are important, certain leadership and business-oriented skills may offer stronger salary potential even if they are less frequently mentioned in job postings.\n",
        "\n",
        "\n",
        "## Summary of EDA Findings\n",
        "Through our exploratory data analysis, the data suggests that the market values both technical data skills and the ability to apply them in business settings, with specialized enterprise roles often paying more than general analyst roles."
      ],
      "id": "b67b7c82"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}