{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d9240135",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Exploratory Data Analysis\"\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    html-math-method: katex\n",
    "    code-overflow: wrap\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: false\n",
    "---\n",
    "\n",
    "Exploratory Data Analysis (EDA) is a crucial step in the data analysis process that involves summarizing the main characteristics of a dataset, often using visual methods. The goal of EDA is to gain insights into the data, identify patterns, detect anomalies, and test hypotheses before applying more formal statistical modeling techniques."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "51649e4f",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| eval: true\n",
    "#| warning: false\n",
    "\n",
    "import plotly_setup\n",
    "import matplotlib_setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3849648d",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "# Start a Spark session\n",
    "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
    "spark.catalog.clearCache()\n",
    "\n",
    "# Load the CSV file into a Spark DataFrame\n",
    "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
    "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"./data/clean_job_postings.csv\")\n",
    "\n",
    "# Register the DataFrame as a temporary SQL view\n",
    "df.createOrReplaceTempView(\"clean_job_postings\")\n",
    "\n",
    "# Show Schema and Sample Data\n",
    "#print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
    "\n",
    "# comment the lines below when rendering the submission\n",
    "#df.printSchema()\n",
    "#df.show(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f0749609",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "with open(\"./data/schema_output.txt\", \"r\") as f:\n",
    "    schema_str = f.read()\n",
    "\n",
    "print(schema_str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f5c694d",
   "metadata": {},
   "source": [
    "# Count of Specialized Occupation\n",
    "## Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c6454b70",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "specialized_occupation_counts = (\n",
    "    df\n",
    "    .filter(df[\"SPECIALIZED_OCCUPATION\"].isNotNull())\n",
    "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
    "    .count()\n",
    "    .orderBy(\"count\", ascending=False)\n",
    ")\n",
    "\n",
    "top_specialized_occupations = (\n",
    "    specialized_occupation_counts\n",
    "    .limit(15)\n",
    "    .toPandas()\n",
    ")\n",
    "\n",
    "top_specialized_occupations.columns = [\n",
    "    \"Specialized Occupation\",\n",
    "    \"Count\"\n",
    "]\n",
    "\n",
    "top_specialized_occupations"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10f30b3b",
   "metadata": {},
   "source": [
    "## Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3e81ea47",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "plt.figure(figsize=(10, 6))\n",
    "\n",
    "plt.barh(\n",
    "    top_specialized_occupations[\"Specialized Occupation\"],\n",
    "    top_specialized_occupations[\"Count\"]\n",
    ")\n",
    "\n",
    "plt.xlabel(\"Number of Job Postings\")\n",
    "plt.ylabel(\"Specialized Occupation\")\n",
    "plt.title(\"Top Specialized Occupations in the Job Market\")\n",
    "\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./images/top_specialized_occupations.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e612ad5",
   "metadata": {},
   "source": [
    "![Top Specialized Occupations in the Job Market](images/top_specialized_occupations.png)\n",
    "\n",
    "# Skill Demand Analysis\n",
    "## Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c63b28e1",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "from pyspark.sql import functions as F\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "skill_columns = [\n",
    "    \"SOFTWARE_SKILLS_NAME\",\n",
    "    \"SPECIALIZED_SKILLS_NAME\",\n",
    "    \"COMMON_SKILLS_NAME\"\n",
    "]\n",
    "\n",
    "skill_dfs = []\n",
    "\n",
    "for col_name in skill_columns:\n",
    "    temp_df = (\n",
    "        df\n",
    "        .select(\n",
    "            F.lit(col_name).alias(\"skill_type\"),\n",
    "            F.explode(\n",
    "                F.split(\n",
    "                    F.regexp_replace(F.col(col_name), r'[\\[\\]\"]', ''),\n",
    "                    r',\\s*'\n",
    "                )\n",
    "            ).alias(\"skill\")\n",
    "        )\n",
    "        .withColumn(\"skill\", F.trim(F.col(\"skill\")))\n",
    "        .filter(F.col(\"skill\").isNotNull())\n",
    "        .filter(F.col(\"skill\") != \"\")\n",
    "        .filter(F.col(\"skill\") != \"None\")\n",
    "    )\n",
    "\n",
    "    skill_dfs.append(temp_df)\n",
    "\n",
    "all_skills = skill_dfs[0]\n",
    "\n",
    "for temp_df in skill_dfs[1:]:\n",
    "    all_skills = all_skills.unionByName(temp_df)\n",
    "\n",
    "skill_frequency = (\n",
    "    all_skills\n",
    "    .groupBy(\"skill\")\n",
    "    .count()\n",
    "    .orderBy(\"count\", ascending=False)\n",
    ")\n",
    "top_skills = skill_frequency.limit(20).toPandas()\n",
    "\n",
    "top_skills"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87f83914",
   "metadata": {},
   "source": [
    "## Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7156591d",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "plt.figure(figsize=(10, 7))\n",
    "\n",
    "plt.barh(\n",
    "    top_skills[\"skill\"],\n",
    "    top_skills[\"count\"]\n",
    ")\n",
    "\n",
    "plt.xlabel(\"Number of Mentions Across Job Postings\")\n",
    "plt.ylabel(\"Skill\")\n",
    "plt.title(\"Top Skills Across Software, Specialized, and Common Skill Categories\")\n",
    "\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./images/top_skills.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4c8e8983",
   "metadata": {},
   "source": [
    "![Top Skills Across Software, Specialized, and Common Skill Categories](images/top_skills.png)\n",
    "\n",
    "# Skill-by-Role Analysis\n",
    "## Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "356add77",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "from pyspark.sql import functions as F\n",
    "import matplotlib.pyplot as plt\n",
    "from pyspark.sql.window import Window\n",
    "import pandas as pd\n",
    "\n",
    "skill_columns = [\n",
    "    \"SOFTWARE_SKILLS_NAME\",\n",
    "    \"SPECIALIZED_SKILLS_NAME\",\n",
    "    \"COMMON_SKILLS_NAME\"\n",
    "]\n",
    "\n",
    "top_roles = (\n",
    "    df\n",
    "    .filter(F.col(\"SPECIALIZED_OCCUPATION\").isNotNull())\n",
    "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
    "    .count()\n",
    "    .orderBy(F.col(\"count\").desc())\n",
    "    .limit(6)\n",
    ")\n",
    "\n",
    "top_role_names = [\n",
    "    row[\"SPECIALIZED_OCCUPATION\"]\n",
    "    for row in top_roles.collect()\n",
    "]\n",
    "\n",
    "skill_dfs = []\n",
    "\n",
    "for skill_col in skill_columns:\n",
    "    temp_df = (\n",
    "        df\n",
    "        .filter(F.col(\"SPECIALIZED_OCCUPATION\").isin(top_role_names))\n",
    "        .select(\n",
    "            F.col(\"SPECIALIZED_OCCUPATION\"),\n",
    "            F.lit(skill_col).alias(\"Skill_Type\"),\n",
    "            F.explode(\n",
    "                F.split(\n",
    "                    F.regexp_replace(F.col(skill_col), r'[\\[\\]\"]', ''),\n",
    "                    r',\\s*'\n",
    "                )\n",
    "            ).alias(\"Skill\")\n",
    "        )\n",
    "        .withColumn(\"Skill\", F.trim(F.col(\"Skill\")))\n",
    "        .filter(F.col(\"Skill\").isNotNull())\n",
    "        .filter(F.col(\"Skill\") != \"\")\n",
    "        .filter(F.col(\"Skill\") != \"None\")\n",
    "    )\n",
    "\n",
    "    skill_dfs.append(temp_df)\n",
    "\n",
    "role_skills = skill_dfs[0]\n",
    "\n",
    "for temp_df in skill_dfs[1:]:\n",
    "    role_skills = role_skills.unionByName(temp_df)\n",
    "\n",
    "role_skill_counts = (\n",
    "    role_skills\n",
    "    .groupBy(\"SPECIALIZED_OCCUPATION\", \"Skill\")\n",
    "    .count()\n",
    "    .orderBy(\"SPECIALIZED_OCCUPATION\", F.col(\"count\").desc())\n",
    ")\n",
    "\n",
    "role_window = Window.partitionBy(\"SPECIALIZED_OCCUPATION\").orderBy(F.col(\"count\").desc())\n",
    "\n",
    "top_skills_by_role = (\n",
    "    role_skill_counts\n",
    "    .withColumn(\"rank\", F.row_number().over(role_window))\n",
    "    .filter(F.col(\"rank\") <= 5)\n",
    "    .orderBy(\"SPECIALIZED_OCCUPATION\", \"rank\")\n",
    ")\n",
    "\n",
    "top_skills_by_role_pd = top_skills_by_role.toPandas()\n",
    "\n",
    "top_skills_by_role_pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9dc8a431",
   "metadata": {},
   "source": [
    "## Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9be518b2",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "heatmap_data = top_skills_by_role_pd.pivot_table(\n",
    "    index=\"SPECIALIZED_OCCUPATION\",\n",
    "    columns=\"Skill\",\n",
    "    values=\"count\",\n",
    "    fill_value=0\n",
    ")\n",
    "\n",
    "plt.figure(figsize=(16, 7))\n",
    "\n",
    "sns.heatmap(\n",
    "    heatmap_data,\n",
    "    cmap=sns.light_palette(\"#B22222\", as_cmap=True),\n",
    "    linewidths=0.5,\n",
    "    linecolor=\"white\",\n",
    "    annot=True,\n",
    "    fmt=\".0f\",\n",
    "    cbar_kws={\"label\": \"Skill Count\"}\n",
    ")\n",
    "\n",
    "plt.title(\"Top Skills by Major Role Group\", fontsize=16, fontweight=\"bold\")\n",
    "plt.xlabel(\"Skill\")\n",
    "plt.ylabel(\"Specialized Occupation\")\n",
    "\n",
    "plt.xticks(rotation=45, ha=\"right\")\n",
    "plt.yticks(rotation=0)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./images/top_skills_by_role.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33113cc5",
   "metadata": {},
   "source": [
    "![Top Skills by Major Role Group](images/top_skills_by_role.png)\n",
    "\n",
    "# Salary vs Demand by Specialized Occupation Analysis\n",
    "## Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4f6a8f0a",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "salary_demand_by_role = (\n",
    "    df\n",
    "    .filter(F.col(\"SPECIALIZED_OCCUPATION\").isNotNull())\n",
    "    .filter(F.col(\"SALARY\").isNotNull())\n",
    "    .groupBy(\"SPECIALIZED_OCCUPATION\")\n",
    "    .agg(\n",
    "        F.count(\"*\").alias(\"Demand_Count\"),\n",
    "        F.avg(\"SALARY\").alias(\"Average_Salary\")\n",
    "    )\n",
    "    .filter(F.col(\"Demand_Count\") >= 50)\n",
    "    .orderBy(F.col(\"Demand_Count\").desc())\n",
    ")\n",
    "\n",
    "salary_demand_roles_pd = salary_demand_by_role.toPandas()\n",
    "\n",
    "salary_demand_roles_pd.head(15)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "abcc2c70",
   "metadata": {},
   "source": [
    "## Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b8b98617",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.ticker as mtick\n",
    "\n",
    "plot_df = salary_demand_roles_pd.sort_values(\n",
    "    \"Demand_Count\",\n",
    "    ascending=False\n",
    ").head(15)\n",
    "\n",
    "plt.figure(figsize=(13, 8))\n",
    "ax = plt.gca()\n",
    "\n",
    "ax.scatter(\n",
    "    plot_df[\"Demand_Count\"],\n",
    "    plot_df[\"Average_Salary\"],\n",
    "    s=plot_df[\"Demand_Count\"] / 20,\n",
    "    alpha=0.75,\n",
    "    edgecolor=\"black\",\n",
    "    linewidth=0.6\n",
    ")\n",
    "\n",
    "label_df = plot_df[\n",
    "    (plot_df[\"Demand_Count\"] >= plot_df[\"Demand_Count\"].quantile(0.65)) |\n",
    "    (plot_df[\"Average_Salary\"] >= plot_df[\"Average_Salary\"].quantile(0.75)) |\n",
    "    (plot_df[\"Average_Salary\"] <= plot_df[\"Average_Salary\"].quantile(0.10))\n",
    "]\n",
    "\n",
    "for _, row in label_df.iterrows():\n",
    "    ax.annotate(\n",
    "        row[\"SPECIALIZED_OCCUPATION\"],\n",
    "        xy=(row[\"Demand_Count\"], row[\"Average_Salary\"]),\n",
    "        xytext=(8, 5),\n",
    "        textcoords=\"offset points\",\n",
    "        fontsize=9,\n",
    "        arrowprops=dict(\n",
    "            arrowstyle=\"-\",\n",
    "            color=\"gray\",\n",
    "            lw=0.5\n",
    "        )\n",
    "    )\n",
    "\n",
    "ax.set_title(\"Salary vs. Demand by Specialized Occupation\", fontsize=16, fontweight=\"bold\")\n",
    "ax.set_xlabel(\"Demand Count: Number of Job Postings\")\n",
    "ax.set_ylabel(\"Average Salary\")\n",
    "\n",
    "ax.xaxis.set_major_formatter(mtick.StrMethodFormatter(\"{x:,.0f}\"))\n",
    "ax.yaxis.set_major_formatter(mtick.StrMethodFormatter(\"${x:,.0f}\"))\n",
    "\n",
    "ax.grid(True, linestyle=\"--\", alpha=0.3)\n",
    "plt.margins(x=0.12, y=0.15)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./images/salary_demand_by_role.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb95e6a7",
   "metadata": {},
   "source": [
    "![Salary vs. Demand by Specialized Occupation](images/salary_demand_by_role.png)\n",
    "\n",
    "# Salary vs Demand by Top Skills Analysis\n",
    "## Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "89b61f21",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "skill_columns = [\n",
    "    \"SOFTWARE_SKILLS_NAME\",\n",
    "    \"SPECIALIZED_SKILLS_NAME\",\n",
    "    \"COMMON_SKILLS_NAME\"\n",
    "]\n",
    "\n",
    "skill_dfs = []\n",
    "\n",
    "for skill_col in skill_columns:\n",
    "    temp_df = (\n",
    "        df\n",
    "        .filter(F.col(\"SALARY\").isNotNull())\n",
    "        .select(\n",
    "            F.col(\"SALARY\"),\n",
    "            F.explode(\n",
    "                F.split(\n",
    "                    F.regexp_replace(F.col(skill_col), r'[\\[\\]\"]', ''),\n",
    "                    r',\\s*'\n",
    "                )\n",
    "            ).alias(\"Skill\")\n",
    "        )\n",
    "        .withColumn(\"Skill\", F.trim(F.col(\"Skill\")))\n",
    "        .filter(F.col(\"Skill\").isNotNull())\n",
    "        .filter(F.col(\"Skill\") != \"\")\n",
    "        .filter(F.col(\"Skill\") != \"None\")\n",
    "        .filter(F.col(\"Skill\") != \"null\")\n",
    "    )\n",
    "\n",
    "    skill_dfs.append(temp_df)\n",
    "\n",
    "all_skills_salary = skill_dfs[0]\n",
    "\n",
    "for temp_df in skill_dfs[1:]:\n",
    "    all_skills_salary = all_skills_salary.unionByName(temp_df)\n",
    "\n",
    "salary_demand_by_skill = (\n",
    "    all_skills_salary\n",
    "    .groupBy(\"Skill\")\n",
    "    .agg(\n",
    "        F.count(\"*\").alias(\"Demand_Count\"),\n",
    "        F.avg(\"SALARY\").alias(\"Average_Salary\")\n",
    "    )\n",
    "    .filter(F.col(\"Demand_Count\") >= 100)\n",
    "    .orderBy(F.col(\"Demand_Count\").desc())\n",
    ")\n",
    "\n",
    "salary_demand_skills_pd = salary_demand_by_skill.toPandas()\n",
    "\n",
    "salary_demand_skills_pd.head(20)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e74d6a5",
   "metadata": {},
   "source": [
    "## Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9d6b4f67",
   "metadata": {
    "message": false
   },
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "#| warning: false\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.ticker as mtick\n",
    "\n",
    "plot_df = salary_demand_skills_pd.sort_values(\n",
    "    \"Demand_Count\",\n",
    "    ascending=False\n",
    ").head(20)\n",
    "\n",
    "plt.figure(figsize=(13, 8))\n",
    "ax = plt.gca()\n",
    "\n",
    "ax.scatter(\n",
    "    plot_df[\"Demand_Count\"],\n",
    "    plot_df[\"Average_Salary\"],\n",
    "    s=plot_df[\"Demand_Count\"] / 15,\n",
    "    alpha=0.75,\n",
    "    edgecolor=\"black\",\n",
    "    linewidth=0.6\n",
    ")\n",
    "\n",
    "# Label important skills only\n",
    "label_df = plot_df[\n",
    "    (plot_df[\"Demand_Count\"] >= plot_df[\"Demand_Count\"].quantile(0.65)) |\n",
    "    (plot_df[\"Average_Salary\"] >= plot_df[\"Average_Salary\"].quantile(0.75)) |\n",
    "    (plot_df[\"Average_Salary\"] <= plot_df[\"Average_Salary\"].quantile(0.10))\n",
    "]\n",
    "\n",
    "for _, row in label_df.iterrows():\n",
    "    ax.annotate(\n",
    "        row[\"Skill\"],\n",
    "        xy=(row[\"Demand_Count\"], row[\"Average_Salary\"]),\n",
    "        xytext=(8, 5),\n",
    "        textcoords=\"offset points\",\n",
    "        fontsize=9,\n",
    "        arrowprops=dict(\n",
    "            arrowstyle=\"-\",\n",
    "            color=\"gray\",\n",
    "            lw=0.5\n",
    "        )\n",
    "    )\n",
    "\n",
    "ax.set_title(\"Salary vs. Demand by Skill\", fontsize=16, fontweight=\"bold\")\n",
    "ax.set_xlabel(\"Demand Count: Number of Skill Mentions\")\n",
    "ax.set_ylabel(\"Average Salary\")\n",
    "\n",
    "ax.xaxis.set_major_formatter(mtick.StrMethodFormatter(\"{x:,.0f}\"))\n",
    "ax.yaxis.set_major_formatter(mtick.StrMethodFormatter(\"${x:,.0f}\"))\n",
    "\n",
    "ax.grid(True, linestyle=\"--\", alpha=0.3)\n",
    "plt.margins(x=0.12, y=0.15)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./images/salary_demand_by_skill.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "68aaca3b",
   "metadata": {},
   "source": [
    "![Salary vs. Demand by Skill](images/salary_demand_by_skill.png)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/usr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
