{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Skill Gap Analysis\"\n",
        "ormat:\n",
        "  html:\n",
        "    toc: true\n",
        "    html-math-method: katex\n",
        "    code-overflow: wrap\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "# Data Loading "
      ],
      "id": "8880f8e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from pyspark.sql import SparkSession\n",
        "\n",
        "# Start a Spark session\n",
        "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "# Load the CSV file into a Spark DataFrame\n",
        "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
        "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"./data/clean_job_postings.csv\")\n",
        "\n",
        "# Register the DataFrame as a temporary SQL view\n",
        "df.createOrReplaceTempView(\"clean_job_postings\")\n",
        "\n",
        "# Show Schema and Sample Data\n",
        "#print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
        "\n",
        "# comment the lines below when rendering the submission\n",
        "#df.printSchema()\n",
        "#df.show(5)"
      ],
      "id": "91101406",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Top Skills in Job Postings"
      ],
      "id": "8f81edd1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "skill_columns = [\n",
        "    \"SOFTWARE_SKILLS_NAME\",\n",
        "    \"SPECIALIZED_SKILLS_NAME\",\n",
        "    \"COMMON_SKILLS_NAME\"\n",
        "]\n",
        "\n",
        "skill_dfs = []\n",
        "\n",
        "for col_name in skill_columns:\n",
        "    temp_df = (\n",
        "        df\n",
        "        .select(\n",
        "            F.lit(col_name).alias(\"skill_type\"),\n",
        "            F.explode(\n",
        "                F.split(\n",
        "                    F.regexp_replace(F.col(col_name), r'[\\[\\]\"]', ''),\n",
        "                    r',\\s*'\n",
        "                )\n",
        "            ).alias(\"skill\")\n",
        "        )\n",
        "        .withColumn(\"skill\", F.trim(F.col(\"skill\")))\n",
        "        .filter(F.col(\"skill\").isNotNull())\n",
        "        .filter(F.col(\"skill\") != \"\")\n",
        "        .filter(F.col(\"skill\") != \"None\")\n",
        "    )\n",
        "\n",
        "    skill_dfs.append(temp_df)\n",
        "\n",
        "all_skills = skill_dfs[0]\n",
        "\n",
        "for temp_df in skill_dfs[1:]:\n",
        "    all_skills = all_skills.unionByName(temp_df)\n",
        "\n",
        "skill_frequency = (\n",
        "    all_skills\n",
        "    .groupBy(\"skill\")\n",
        "    .count()\n",
        "    .orderBy(\"count\", ascending=False)\n",
        ")\n",
        "top_skills = skill_frequency.limit(20).toPandas()\n",
        "\n",
        "top_skills"
      ],
      "id": "076622d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Team-Based Skill Level Baseline\n",
        "## Table"
      ],
      "id": "eb92b85a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "\n",
        "skills_data = {\n",
        "    \"Name\": [\"Jessica\", \"Jacky\"],\n",
        "    \"Python (Programming Language)\": [3, 4],\n",
        "    \"SQL (Programming Language)\": [3, 3],\n",
        "    \"Microsoft Excel\": [4, 4],\n",
        "    \"Data Analysis\": [3, 3],\n",
        "    \"Communication\": [4, 0],\n",
        "    \"Dashboard\": [4, 0],\n",
        "    \"SAP Applications\": [1, 0],\n",
        "    \"Leadership\": [4, 0],\n",
        "    \"Management\": [4, 0],\n",
        "    \"Project Management\": [4, 0]\n",
        "}\n",
        "\n",
        "df_skills = pd.DataFrame(skills_data)\n",
        "df_skills.set_index(\"Name\", inplace=True)\n",
        "df_skills"
      ],
      "id": "5e8da70b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "2d2d42ac"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.heatmap(df_skills, annot=True, cmap=\"Reds\", linewidths=0.5)\n",
        "plt.title(\"Team Skill Levels Heatmap\")\n",
        "plt.show()"
      ],
      "id": "2f9b44bd",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}