{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Skill Gap Analysis\"\n",
        "ormat:\n",
        "  html:\n",
        "    toc: true\n",
        "    html-math-method: katex\n",
        "    code-overflow: wrap\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "---"
      ],
      "id": "dee2e647"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import plotly_setup\n",
        "import matplotlib_setup"
      ],
      "id": "70e317b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Loading "
      ],
      "id": "35ec2613"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from pyspark.sql import SparkSession\n",
        "\n",
        "# Start a Spark session\n",
        "spark = SparkSession.builder.config(\"spark.driver.host\", \"localhost\").appName(\"JobPostingsAnalysis\").getOrCreate()\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "# Load the CSV file into a Spark DataFrame\n",
        "df = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").option(\n",
        "    \"multiLine\", \"true\").option(\"escape\", \"\\\"\").csv(\"./data/clean_job_postings.csv\")\n",
        "\n",
        "# Register the DataFrame as a temporary SQL view\n",
        "df.createOrReplaceTempView(\"clean_job_postings\")\n",
        "\n",
        "# Show Schema and Sample Data\n",
        "#print(\"---This is Diagnostic check, No need to print it in the final doc---\")\n",
        "\n",
        "# comment the lines below when rendering the submission\n",
        "#df.printSchema()\n",
        "#df.show(5)"
      ],
      "id": "e44d6c12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Top Skills in Job Postings"
      ],
      "id": "051aa8f5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "from pyspark.sql import functions as F\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "skill_columns = [\n",
        "    \"SOFTWARE_SKILLS_NAME\",\n",
        "    \"SPECIALIZED_SKILLS_NAME\",\n",
        "    \"COMMON_SKILLS_NAME\"\n",
        "]\n",
        "\n",
        "skill_dfs = []\n",
        "\n",
        "for col_name in skill_columns:\n",
        "    temp_df = (\n",
        "        df\n",
        "        .select(\n",
        "            F.lit(col_name).alias(\"skill_type\"),\n",
        "            F.explode(\n",
        "                F.split(\n",
        "                    F.regexp_replace(F.col(col_name), r'[\\[\\]\"]', ''),\n",
        "                    r',\\s*'\n",
        "                )\n",
        "            ).alias(\"skill\")\n",
        "        )\n",
        "        .withColumn(\"skill\", F.trim(F.col(\"skill\")))\n",
        "        .filter(F.col(\"skill\").isNotNull())\n",
        "        .filter(F.col(\"skill\") != \"\")\n",
        "        .filter(F.col(\"skill\") != \"None\")\n",
        "    )\n",
        "\n",
        "    skill_dfs.append(temp_df)\n",
        "\n",
        "all_skills = skill_dfs[0]\n",
        "\n",
        "for temp_df in skill_dfs[1:]:\n",
        "    all_skills = all_skills.unionByName(temp_df)\n",
        "\n",
        "skill_frequency = (\n",
        "    all_skills\n",
        "    .groupBy(\"skill\")\n",
        "    .count()\n",
        "    .orderBy(\"count\", ascending=False)\n",
        ")\n",
        "top_skills = skill_frequency.limit(20).toPandas()\n",
        "\n",
        "top_skills.to_csv(\"./data/top_skills.csv\", index=False)"
      ],
      "id": "8ae714b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import pandas as pd\n",
        "top_skills = pd.read_csv(\"./data/top_skills.csv\")\n",
        "\n",
        "top_skills.head(15).style.hide(axis=\"index\")"
      ],
      "id": "055d4fdf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Team-Based Skill Level Baseline\n",
        "## Table"
      ],
      "id": "31e8eebc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "\n",
        "skills_data = {\n",
        "    \"Name\": [\"Jessica\", \"Jacky\"],\n",
        "    \"Python\": [3, 4],\n",
        "    \"SQL\": [3, 3],\n",
        "    \"Microsoft Excel\": [4, 4],\n",
        "    \"Data Analysis\": [3, 3],\n",
        "    \"Communication\": [4, 4],\n",
        "    \"Dashboard\": [4, 3],\n",
        "    \"SAP Applications\": [1, 0],\n",
        "    \"Leadership\": [4, 4],\n",
        "    \"Management\": [4, 4],\n",
        "    \"Project Management\": [5, 4]\n",
        "}\n",
        "\n",
        "df_skills = pd.DataFrame(skills_data)\n",
        "df_skills = df_skills.set_index(\"Name\")\n",
        "df_skills.to_csv(\"./data/df_skills.csv\") "
      ],
      "id": "83247096",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import pandas as pd\n",
        "df_skills = pd.read_csv(\"./data/df_skills.csv\", index_col=\"Name\")\n",
        "\n",
        "df_skills.reset_index().head(15).style.hide(axis=\"index\")"
      ],
      "id": "27dab2ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "571a4e74"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "\n",
        "sns.heatmap(\n",
        "    df_skills,\n",
        "    cmap=sns.light_palette(\"#B22222\", as_cmap=True),\n",
        "    linewidths=0.5,\n",
        "    linecolor=\"white\",\n",
        "    annot=True,\n",
        "    fmt=\".0f\",\n",
        "    cbar_kws={\"label\": \"Skill Count\"}\n",
        ")\n",
        "\n",
        "plt.title(\"Team Skill Levels Heatmap\", fontweight=\"bold\", loc=\"left\")\n",
        "plt.xlabel(\"Skill\", fontweight=\"bold\")\n",
        "plt.ylabel(\"Team Member\", fontweight=\"bold\")\n",
        "\n",
        "plt.xticks(rotation=45, ha=\"right\")\n",
        "plt.yticks(rotation=0)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"./images/team_skill_levels_heatmap.png\", dpi=300)\n",
        "plt.show()"
      ],
      "id": "958f7628",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Team Skill Levels Heatmap](images/team_skill_levels_heatmap.png)\n",
        "\n",
        "\n",
        "## Skill Gap Analysis Summary\n",
        "We looked at our own skill set against what the market is asking for in data science and business analytics to see where we’re strong and where we need to improve. We have a solid foundation in Excel, communication, and project management, but there’s a clear opportunity to get closer to market demand by building more technical depth and getting better at connecting analysis to real business decisions.\n",
        "\n",
        "The biggest gap for both of us is around Python, SQL, data analysis, and visualization tools. We’ve both used them, but we’re still at a mid-level, which makes this the highest impact area to focus on. Individually, Jessica is strong on the business and communication side and would benefit from building more technical depth. Jacky is stronger technically, but can improve in storytelling and turning analysis into clear insights.\n",
        "\n",
        "To improve and practice, we plan to keep building both technical and business skills by using a mix of online courses and hands-on projects with datasets that we find interesting. We’ll continue using our GitHub sites to share those projects, track our progress, and build a portfolio. More importantly, it gives us a way to keep collaborating, combine our strengths, and keep improving together over time."
      ],
      "id": "5b45d45b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}